# JumpToSpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/jumptospring/example/: CommonUtil.java  ExampleApplication.java  HelloController.java  MainController.java  Message.java  MysiteApplication.java  ScriptUtils.java
src/main/java/com/jumptospring/example/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/jumptospring/example/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/jumptospring/example/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/jumptospring/example/error/: DataNotFoundException.java
src/main/java/com/jumptospring/example/question/: Category.java  Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/jumptospring/example/security/: SecurityConfig.java
src/main/java/com/jumptospring/example/uesr/: PasswordModifyForm.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: answer_form.html  layout.html  login_form.html  modify_password_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  sidebar.html  user_info.html
src/test/java/com/jumptospring/example/: ExampleApplicationTests.java  MysiteApplicationTests.java  UserTests.java
